$period: 1.25s


jj-page
    z-index: 10


#loading-page
    z-index: 1
    position: fixed
    width: 100%
    height: 100%
    text-align: center
    background-color: $darkbg


.loading-spinner
    position: absolute
    top: 50%
    left: 50%
    width: 300px
    height: 300px
    filter: invert(75%)
    margin: -150px 0 0 -150px
    -webkit-animation: spin $period linear infinite
    -moz-animation   : spin $period linear infinite
    animation        : spin $period linear infinite


@-moz-keyframes spin
    100%
        -moz-transform: rotate(-360deg)
@-webkit-keyframes spin
    100%
        -webkit-transform: rotate(-360deg)
@keyframes spin
    100%
        -webkit-transform: rotate(-360deg)
        transform        : rotate(-360deg)
