.queue-empty
    & h1
        text-align: center
        font-size : 54px
    & img
        display : block
        margin  : auto
        position: fixed
        bottom  : -26
        right   : -12

#nothingInQueueMessage 
    color: rgb(103, 103, 103)
    -ms-user-select: none
    -webkit-user-select: none
    -moz-user-select: none
    cursor: default

