.sidebar-nav-title
    color: white
    margin-top: -15%
    background-color: rgba(63, 63, 63, .7)
    position: relative
    border-top-color: rgba(0, 0, 0, .7)
    border-top-width: medium
    border-top-style: solid
    border-bottom-color: rgba(0, 0, 0, .7)
    border-bottom-width: medium
    border-bottom-style: solid
    padding: 5px
