.song-list-item-song-title
    margin-bottom: 0px

.song-list-item-div h1
    margin-bottom: 0px

.song-list-item
    padding: 0px
    background-color: rgb(66, 66, 66)
    height: 200px

    & jj-song-list-item
        padding: 0px

        & button
            border-radius: 0px
            margin: 0px
            width: 100%